FLASK_ENV=development
DATABASE_URL=postgresql://bbuser:bbuser@postgres-db:5432/cloud_harmony_db
JWT_SECRET_KEY=WCZN_WQ9-rVdYWkeE6e60Pa49wqMNtnQgJFowHXw114

API_GATEWAY_URL=http://api-gateway:5000
USER_PROFILE_URL=http://user-profile:5001
MUSIC_CATALOG_URL=http://music-catalog:5002
MUSIC_STREAMING_URL=http://music-streaming:5003
SEARCH_URL=http://search:5004
AUTH_URL=http://auth:5005